# QFGame

./: API.md  README.md
back-end/gameserver/: pom.xml
back-end/gameserver/src/main/java/com/proschan/gameserver/: GameserverApplication.java  Swagger2.java
back-end/gameserver/src/main/java/com/proschan/gameserver/config/jersey/: JerseyConfig.java
back-end/gameserver/src/main/java/com/proschan/gameserver/mapper/: UserMapper.java
back-end/gameserver/src/main/java/com/proschan/gameserver/model/: City.java  JsonResult.java  Script.java  Student.java  TUser.java  User.java
back-end/gameserver/src/main/java/com/proschan/gameserver/web/: Demo.java  HelloController.java  UserController.java  UtilsController.java
back-end/gameserver/src/main/resources/: application.properties  application.yml
back-end/gameserver/src/test/java/com/proschan/gameserver/: ApplicationTests.java  GameserverApplicationTests.java  StrTest1.java
devops/: README.md
